PORT = 3000
MONGO_URI = mongodb+srv://abdullah:databasePassword512@cluster0.s34ky.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 222732377414-r9427suah42b0in5mo9lbjjc1pilngcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = U1ithvW_GoxrejTs2eu7hGvv